html {
  scroll-behavior: smooth;
}

.icon-section i{
	font-size: 30px;
	padding:10px;
	border:1px solid #fff;
	border-radius:50%;
	margin-top:-25px;
	margin-bottom: 10px;
	/* background-color:#34495E; */
}
.icon-section p{
	margin:0px;
	font-size: 20px;
	padding-bottom: 10px;
}
.dashboard {
    width: 23%;
    display: inline-block;
    background-color: #34495E;
    color: #fff;
    margin-top: 50px;
    margin-right: 2%;
    text-align: center;
    padding: 10px 0;
  }
  
  .icon {
    font-size: 30px;
  }
  
  .text {
    margin: 0;
    font-size: 20px;
    padding-bottom: 10px;
  }
  
  .card {
    margin-top: 20px;
  }
  
  .cardTitle {
    font-size: 20px;
    font-weight: bold;
  }
  
  .table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .dashboard-green {
    background-color: #16A085;
  }
  
  .dashboard-red {
    background-color: #E74C3C;
  }
  
  .dashboard-blue {
    background-color: #2980B9;
  }
  
  .icon-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
